AssetTool/AssetTool/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AssetTool.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AssetTool.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open ADF" />
                <MenuItem Header="Save ADF" />
                <MenuItem Header="Save ADF As..." />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Validate ADF" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Toggle Preview" />
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Asset">
                <StackPanel>
                    <Label>Name</Label>
                    <TextBox></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Packer">
                <StackPanel>
                    <ListBox>
                        <ListBoxItem>Asset One</ListBoxItem>
                        <ListBoxItem>Asset Two</ListBoxItem>
                        <ListBoxItem>Asset Three</ListBoxItem>
                    </ListBox>
                    <Button>Export Pak File</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>